@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");
P {
  color: rgb(61, 66, 70);
}
body {
  font-family: "Noto Sans", sans-serif;
}

.card {
  align-items: center;
  border-radius: 4px;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  height: 18rem;
  overflow: hidden;
  padding-top: 1rem;
  color: black;
  transition: all 500ms;
  width: 18rem;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.basic-grid {
  display: grid;
  gap: 4rem;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: 0 12rem;
  margin-top: 3rem;
}

.product-img {
  margin: 0 1rem;
  padding:0;
  width: auto;
  height: 225px;
}

.header-text {
  padding: 4rem 0;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem solid lightgray;
}

.item-name {
  font-size: 1rem;
  margin: 0;
  margin-top: 0.5rem;
  margin-right: auto;
  margin-left: 0.5rem;
}

.item-price {
  font-size: 1rem;
  margin: 0;
  /* margin-right: auto; */
  color: gray;
  /* margin-left: 1em; */
  /* margin-bottom: 0.5rem; */
}

.adjustments {
  display: flex;
  flex: row;
  flex-grow: 2;
  border-bottom: 0.1rem solid lightgray;
  gap: 1rem;
  padding-top: 0;
  padding-bottom: 1rem;
}

.item-desc {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: auto;
  width: 80%;
}

.title-desc {
  padding: 2 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-bottom: 0.1rem solid lightgray;
}

.item-headers {
  text-align: center;
}
