.container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr;
     grid-auto-columns: 1fr;
     gap: 0px 0px;
     grid-auto-flow: row;
     grid-template-areas: "image description";
     justify-content: center;
     margin: 5rem;
     padding: 0 4rem;
}
 .image {
     grid-area: image;
}
 .description {
     grid-area: description;
     margin: 0 2rem;
}
 .item-title {
     font-family: sans-serif;
     font-size: 2rem;
     display: flex;
     flex-wrap: wrap;
     color: #191919;
     justify-content: space-between;
     align-items: center;
}
 .selections {
     display: block;
     min-height: 44px;
     width: 100%;
     background-color: white;
     border: 1px solid lightgray;
     max-width: 100%;
     border-radius: 2px;
     font-size: 1rem;
}
 .selector {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: space-between;
}
 P {
     color: rgb(61, 66, 70);
}
 .color-swatches {
     width: 2rem;
     height: 2rem;
     background-color: red;
     border-radius: 100%;
     border: 0.2rem solid lightgray;
    cursor: pointer;
}
 .button {
     font-size: 2rem;
     cursor: pointer;
     display: inline-block;
     text-align: center;
}
.shopping-menu {
  background-color: gray;
}
